Shayla Allaker,u01472058,u01472058@ufb.edu,119,2.3
Kellia Conen,u01477262,u01477262@ufb.edu,41,1.8
Tabor Jecock,u00973742,u00973742@ufb.edu,51,2.1
Ignacio Hosburn,u00667531,u00667531@ufb.edu,20,2.7
Samson Hotton,u00403294,u00403294@ufb.edu,39,2.9
Rosalinda Chipping,u00666517,u00666517@ufb.edu,25,2.1
Camala Deware,u00676717,u00676717@ufb.edu,55,1.2
Joelle Walhedd,u01487108,u01487108@ufb.edu,44,3.8
Tobiah Pettican,u01256749,u01256749@ufb.edu,41,1.1
Rickert Going,u00573297,u00573297@ufb.edu,86,2.5
Violet Brindley,u00543868,u00543868@ufb.edu,28,1.7
Tallie Snoday,u01840560,u01840560@ufb.edu,19,2.9
Jacinda Ewell,u00055877,u00055877@ufb.edu,81,1.2
Arturo Rault,u01184520,u01184520@ufb.edu,35,0.9
Florie Cayton,u01196684,u01196684@ufb.edu,67,3.3
Dennis Ruzek,u00867426,u00867426@ufb.edu,40,3.1
Maddie Thundercliffe,u01954059,u01954059@ufb.edu,34,0.5
Jefferson Barrott,u01104839,u01104839@ufb.edu,36,0.9
Ilyse Voules,u00161572,u00161572@ufb.edu,71,2.7
Clayton Hubbocks,u01470057,u01470057@ufb.edu,32,1.3
Lucila Jellico,u01290807,u01290807@ufb.edu,24,3.8
Kathlin Whysall,u01901486,u01901486@ufb.edu,34,1.4
Tallie Bussey,u01771457,u01771457@ufb.edu,79,2.7
Galven Gowar,u00581119,u00581119@ufb.edu,39,2.5
Di Burnip,u00983625,u00983625@ufb.edu,51,3.8