Claiborn Loughhead,u89980667,u89980667@ufb.edu,28,1.7
Delmore Mathie,u37338776,u37338776@ufb.edu,91,0.4
Daniela Boissier,u65894498,u65894498@ufb.edu,81,1.7
Nikki VanBrugh,u35860991,u35860991@ufb.edu,135,4.0
Vivie Hagan,u19110510,u19110510@ufb.edu,95,1.2
Birgit Woodvine,u27957639,u27957639@ufb.edu,136,2.4
Raina Battram,u14088163,u14088163@ufb.edu,148,0.9
Laraine Mourge,u13992295,u13992295@ufb.edu,113,3.6
Bab Georgi,u33709016,u33709016@ufb.edu,47,2.3
Sergent Duncanson,u79482004,u79482004@ufb.edu,111,2.8
Pamelina Reape,u23277979,u23277979@ufb.edu,122,0.1
Ana Carlisso,u61741625,u61741625@ufb.edu,15,0.2
Kath Rodrigo,u47957140,u47957140@ufb.edu,66,1.8
Cindie Glasper,u03250709,u03250709@ufb.edu,101,1.1
Johan Ardron,u75608569,u75608569@ufb.edu,48,3.1
Lauritz Albertson,u81590220,u81590220@ufb.edu,107,1.5
Britt Dunsford,u92540497,u92540497@ufb.edu,100,3.7
Aundrea Pittford,u97118218,u97118218@ufb.edu,64,2.7
Marty Girardez,u23410420,u23410420@ufb.edu,32,1.7
Quintus Trimme,u52327503,u52327503@ufb.edu,146,1.7
Samantha Mulhall,u89409755,u89409755@ufb.edu,130,1.5
Porty Lainge,u02579036,u02579036@ufb.edu,63,3.2
Deane Nanni,u03588545,u03588545@ufb.edu,96,0.1
Salomone Chetwind,u71064983,u71064983@ufb.edu,52,2.7
Miquela Spering,u95108542,u95108542@ufb.edu,98,0.5
Tulley Miguel,u97347494,u97347494@ufb.edu,67,4.0
Bethany Leal,u10861552,u10861552@ufb.edu,2,3.1
Cordie Helsby,u51222515,u51222515@ufb.edu,1,3.9
Maddi Measham,u76041992,u76041992@ufb.edu,87,3.2
Skelly Dyshart,u85607753,u85607753@ufb.edu,109,0.4
Ichabod Leverson,u89125001,u89125001@ufb.edu,125,1.2
Elvyn Musgrove,u42731117,u42731117@ufb.edu,31,3.4
Georgiana Odo,u05598080,u05598080@ufb.edu,135,3.9
Rozalie Pennacci,u89476317,u89476317@ufb.edu,46,3.9
Talbert Richter,u97924896,u97924896@ufb.edu,9,0.9
Clarisse Hakonsen,u22139925,u22139925@ufb.edu,8,3.6
Will Rippingale,u52428061,u52428061@ufb.edu,57,3.7
Lexi Fulloway,u23999254,u23999254@ufb.edu,47,3.1
Zilvia Bener,u44243973,u44243973@ufb.edu,125,0.4
Pail O'Neill,u60337000,u60337000@ufb.edu,126,2.6
Katie Abram,u59001672,u59001672@ufb.edu,56,0.3
Valenka Arnefield,u88863560,u88863560@ufb.edu,107,1.6
Latrena Lindemann,u86855452,u86855452@ufb.edu,16,3.8
Vivianna Gregh,u36722890,u36722890@ufb.edu,90,2.3
Wilmer De Wolfe,u09693664,u09693664@ufb.edu,144,3.8
Carol Zink,u90741047,u90741047@ufb.edu,53,1.4
Kelila Jachimiak,u63928598,u63928598@ufb.edu,18,2.0
Haily Schimpke,u57638423,u57638423@ufb.edu,101,0.3
Chlo Stairmand,u28888933,u28888933@ufb.edu,34,2.3
Noll Clendening,u03327873,u03327873@ufb.edu,115,3.7
Iris Byles,u77256289,u77256289@ufb.edu,114,1.0
Belicia Watkinson,u05967265,u05967265@ufb.edu,133,1.7
Fania Liebrecht,u05465461,u05465461@ufb.edu,106,1.6
Ives Seton,u84393683,u84393683@ufb.edu,25,0.1
Olivette Risso,u90184899,u90184899@ufb.edu,30,2.5
Adaline Gradon,u92855036,u92855036@ufb.edu,101,3.2
Ingeberg Scrivenor,u90491928,u90491928@ufb.edu,108,0.6
Andriana Benedick,u49534978,u49534978@ufb.edu,42,2.0
Farlee Hartzenberg,u44601074,u44601074@ufb.edu,124,3.1
Winny Salaman,u47517625,u47517625@ufb.edu,72,3.1
Renaud Dunkerly,u78836977,u78836977@ufb.edu,75,1.6
Bathsheba Giacopelo,u61481697,u61481697@ufb.edu,143,3.1
Land Shallcrass,u27090315,u27090315@ufb.edu,21,0.9
Hope MacKellar,u00035298,u00035298@ufb.edu,45,1.1
Nicko Asaaf,u63396056,u63396056@ufb.edu,88,2.0
Ronnica Dyke,u95687889,u95687889@ufb.edu,77,0.0
Pia Figgen,u55055038,u55055038@ufb.edu,141,1.2
Gabbie Choldcroft,u22478802,u22478802@ufb.edu,100,0.9
Nathalia Causey,u44094670,u44094670@ufb.edu,115,3.4
Sherri Aizikov,u95699768,u95699768@ufb.edu,68,1.8
Claire Iorio,u44732519,u44732519@ufb.edu,55,3.4
Lula Haine,u80780621,u80780621@ufb.edu,40,3.7
Nataniel Stiller,u41826263,u41826263@ufb.edu,38,2.4
Hayley Dovington,u29019324,u29019324@ufb.edu,98,4.0
Carter Sherbrooke,u22278825,u22278825@ufb.edu,132,2.2
Colin Strangeway,u78984320,u78984320@ufb.edu,79,3.3
Byrle Look,u51112488,u51112488@ufb.edu,24,1.1
Shannah Wallenger,u43561575,u43561575@ufb.edu,52,0.2
Kissie Powderham,u77668002,u77668002@ufb.edu,52,3.3
Minerva Shepeard,u91520625,u91520625@ufb.edu,1,3.0
Caresse O'Henery,u42932421,u42932421@ufb.edu,112,3.6
Karl Backs,u34981117,u34981117@ufb.edu,107,1.0
Luciano Falck,u99580812,u99580812@ufb.edu,44,0.8
Ralph Woolford,u34642082,u34642082@ufb.edu,10,3.1
Dasya Landrick,u48021066,u48021066@ufb.edu,85,2.7
Issiah Diggens,u29712959,u29712959@ufb.edu,53,2.9
Renaud Lammerich,u73609890,u73609890@ufb.edu,22,1.1
Madelin Alf,u23549670,u23549670@ufb.edu,11,0.4
Selina MacBean,u51496450,u51496450@ufb.edu,28,3.3
Lindsey Radley,u74947960,u74947960@ufb.edu,127,0.7
Devonna Brash,u32809837,u32809837@ufb.edu,94,1.6
Rosamond Braunlein,u28779673,u28779673@ufb.edu,133,2.4
Leicester Glinde,u54750842,u54750842@ufb.edu,8,1.1
Adele Van Leijs,u43863690,u43863690@ufb.edu,16,2.1
Mannie Sambles,u53541874,u53541874@ufb.edu,59,3.8
Baird de Werk,u82600709,u82600709@ufb.edu,116,2.2
Hillery Lorraine,u77238094,u77238094@ufb.edu,82,2.0
Carmon Cawsy,u33227286,u33227286@ufb.edu,88,0.2
Darcee Catlow,u84784745,u84784745@ufb.edu,71,3.1
Denny Band,u70041197,u70041197@ufb.edu,110,2.2
Maxi Castree,u71305824,u71305824@ufb.edu,129,0.4
Ertha Gabbitas,u29168533,u29168533@ufb.edu,114,0.9
Gabe Vasser,u15428912,u15428912@ufb.edu,88,2.2
Teddy Abrahmson,u59987764,u59987764@ufb.edu,112,2.9
Maudie Geely,u52061834,u52061834@ufb.edu,102,3.3
Zachary Norkett,u27613019,u27613019@ufb.edu,68,3.7
Ailsun Dowell,u72487341,u72487341@ufb.edu,104,3.8
Doris Stephens,u91655489,u91655489@ufb.edu,37,2.3
Adelaida Tchir,u78543091,u78543091@ufb.edu,26,3.4
Virgina Capener,u16389946,u16389946@ufb.edu,104,1.3
Genevra Real,u65581519,u65581519@ufb.edu,134,0.3
Inger Sirey,u99119612,u99119612@ufb.edu,82,0.8
Lindsey Trewin,u02342178,u02342178@ufb.edu,83,0.4
Callean Wettern,u63482355,u63482355@ufb.edu,80,0.6
Dione Ellingham,u10250956,u10250956@ufb.edu,55,2.7
Erina Duddell,u33005697,u33005697@ufb.edu,118,0.7
Pansie Bullent,u27842733,u27842733@ufb.edu,119,2.5
Tris McKinnon,u45889881,u45889881@ufb.edu,59,3.8
Titus Van Hesteren,u65586982,u65586982@ufb.edu,64,2.7
Dasha Bromidge,u77767088,u77767088@ufb.edu,71,1.3
Rutter Crunden,u90094097,u90094097@ufb.edu,2,2.6
Ranna Mynett,u31817166,u31817166@ufb.edu,19,0.6
Katharyn Griss,u02891845,u02891845@ufb.edu,25,0.3
Cairistiona Masseo,u65591824,u65591824@ufb.edu,97,0.4
Fidel MacMaster,u23343044,u23343044@ufb.edu,88,1.3
Nevsa Bateman,u49992444,u49992444@ufb.edu,11,2.6
Josefa Itzchaki,u96476549,u96476549@ufb.edu,60,1.4
Melany Brunelleschi,u80047689,u80047689@ufb.edu,104,2.9
Clarisse St. John,u90931517,u90931517@ufb.edu,96,0.5
Margit Dunsmore,u44053879,u44053879@ufb.edu,108,3.4
Gene Barnwille,u56288078,u56288078@ufb.edu,35,1.9
Denna MacFadzean,u80749826,u80749826@ufb.edu,103,3.6
Skipton Duckerin,u26949610,u26949610@ufb.edu,0,1.1
Leroi Luetkemeyer,u17030734,u17030734@ufb.edu,20,3.2
Sigismund Reddell,u63996585,u63996585@ufb.edu,16,2.5
Desiri Truesdale,u58456416,u58456416@ufb.edu,83,1.6
Dolly Francello,u28172986,u28172986@ufb.edu,105,1.0
Flossi Olenchikov,u75692738,u75692738@ufb.edu,87,0.5
Wendy Skone,u47149662,u47149662@ufb.edu,130,2.9
Erhard Escofier,u90542705,u90542705@ufb.edu,147,3.2
Modestine Matushenko,u94904570,u94904570@ufb.edu,64,3.2
Rachelle Bonin,u54604381,u54604381@ufb.edu,71,4.0
Aubrey Sammonds,u96890060,u96890060@ufb.edu,7,3.4
Natassia Bourges,u62141387,u62141387@ufb.edu,34,3.5
Elana Rosenschein,u64835805,u64835805@ufb.edu,142,3.3
Neville Quayle,u08315607,u08315607@ufb.edu,33,1.6
Maddy Grier,u43240598,u43240598@ufb.edu,19,2.1
Jaime Gregoretti,u98852431,u98852431@ufb.edu,125,3.8
Obediah Shields,u68193442,u68193442@ufb.edu,144,3.5
Gordy Scogin,u83540003,u83540003@ufb.edu,29,2.7
Yuri Fancott,u23777326,u23777326@ufb.edu,17,3.8
Honey Merveille,u36839148,u36839148@ufb.edu,77,0.1
Susanetta Seville,u05236032,u05236032@ufb.edu,140,3.7
Kathlin Overbury,u22478300,u22478300@ufb.edu,107,3.9
Alphard Brookzie,u91766499,u91766499@ufb.edu,81,0.6
Anson Caldeiro,u88197985,u88197985@ufb.edu,20,3.1
Phelia Daintith,u67831586,u67831586@ufb.edu,112,0.0
Gerome Hardingham,u75688051,u75688051@ufb.edu,148,1.8
Layne Kruszelnicki,u78896827,u78896827@ufb.edu,150,4.0
Reeva Ethelstone,u92511080,u92511080@ufb.edu,40,0.0
Ban McNirlan,u41893284,u41893284@ufb.edu,51,3.6
Lidia Hebborne,u79750351,u79750351@ufb.edu,62,1.7
Saraann Towndrow,u01250859,u01250859@ufb.edu,149,2.2
Biddie Tunesi,u43359334,u43359334@ufb.edu,101,3.5
Ashley Rollingson,u83799074,u83799074@ufb.edu,111,1.7
Walliw Bavin,u98564213,u98564213@ufb.edu,80,1.4
Christy Sandon,u84568066,u84568066@ufb.edu,41,0.8
Gabey Clemmey,u48691267,u48691267@ufb.edu,61,2.3
Georgette Lowman,u27861696,u27861696@ufb.edu,87,0.7
Cornelia Biggen,u32162746,u32162746@ufb.edu,92,1.5
Laurens Dumini,u59563805,u59563805@ufb.edu,76,3.4
Hyacinthie Spriggs,u94940053,u94940053@ufb.edu,94,3.7
Wilie Lobb,u97125218,u97125218@ufb.edu,4,1.6
Brittany Vokes,u79567225,u79567225@ufb.edu,79,0.2
Mariya Breakspear,u05382908,u05382908@ufb.edu,17,3.2
Odessa Till,u85813800,u85813800@ufb.edu,137,3.5
Gerhardt Lasty,u89573782,u89573782@ufb.edu,91,1.4
Sela Sickling,u39770958,u39770958@ufb.edu,99,0.8
Wilburt Staley,u71705023,u71705023@ufb.edu,13,1.8
Mariana Baterip,u67900815,u67900815@ufb.edu,32,3.1
Early Beggio,u53037793,u53037793@ufb.edu,11,1.3
Rebekkah Costelloe,u34156847,u34156847@ufb.edu,71,1.1
Ferrell Geeson,u69480152,u69480152@ufb.edu,133,3.3
Chrissy Yakunikov,u12634570,u12634570@ufb.edu,139,3.3
Viole Londer,u49225984,u49225984@ufb.edu,26,2.6
Konstanze Collett,u28475475,u28475475@ufb.edu,133,2.3
Haroun Wharlton,u04479671,u04479671@ufb.edu,116,3.9
Morty Thyer,u73700764,u73700764@ufb.edu,5,0.7
Ada Frankland,u99428023,u99428023@ufb.edu,148,3.4
Lesli Corrie,u89615823,u89615823@ufb.edu,8,1.8
Evelyn Kendred,u70025539,u70025539@ufb.edu,107,1.4
Lothario Kingdon,u60007881,u60007881@ufb.edu,25,3.3
Sharon O'Fielly,u57350293,u57350293@ufb.edu,79,3.2
Kimberli Jack,u12393798,u12393798@ufb.edu,143,3.6
Vickie Tarry,u41968612,u41968612@ufb.edu,130,3.6
Robbyn Killby,u81588975,u81588975@ufb.edu,115,2.5
Sinclare Gurnee,u40457708,u40457708@ufb.edu,149,3.6
Clemence Hardan,u37551020,u37551020@ufb.edu,101,2.1
Cassondra Sprouls,u09704048,u09704048@ufb.edu,82,2.0
Hill d'Arcy,u28488430,u28488430@ufb.edu,129,2.2
Merrel Tailby,u68968813,u68968813@ufb.edu,2,1.9
Derrik Watling,u15056726,u15056726@ufb.edu,94,0.1
Ailbert Ryam,u41184461,u41184461@ufb.edu,134,0.3
Ruthie Deyenhardt,u85694914,u85694914@ufb.edu,77,0.4
Ninnetta Edgell,u15869715,u15869715@ufb.edu,79,1.6
Murdoch Surr,u12775011,u12775011@ufb.edu,70,0.7
Rriocard Gillie,u66764711,u66764711@ufb.edu,134,3.2
Sherlocke Hollingby,u90782652,u90782652@ufb.edu,95,1.7
Merrel Grise,u36588807,u36588807@ufb.edu,44,2.8
Letta Sheers,u07456870,u07456870@ufb.edu,69,1.3
Alica Michel,u74751448,u74751448@ufb.edu,56,0.5
Winifred Morter,u35102826,u35102826@ufb.edu,2,2.4
Ardyce Lampard,u03013789,u03013789@ufb.edu,138,2.9
Lefty Longmire,u74049774,u74049774@ufb.edu,74,0.5
Abram Coatman,u57720379,u57720379@ufb.edu,52,0.1
Wallis Grazier,u02726134,u02726134@ufb.edu,79,4.0
Daile Kaiser,u29116301,u29116301@ufb.edu,127,3.3
Thelma Tremayle,u86490785,u86490785@ufb.edu,63,2.5
Thornton Dorot,u73602925,u73602925@ufb.edu,56,0.7
Tess Mallord,u04095471,u04095471@ufb.edu,12,0.0
Doralia Gaskall,u52018351,u52018351@ufb.edu,99,1.2
Gregorius Wellwood,u81257714,u81257714@ufb.edu,79,3.3
Iona Tranmer,u49480002,u49480002@ufb.edu,117,0.4
Maurene Shalloe,u60715386,u60715386@ufb.edu,14,3.2
Janith Stillgoe,u70913059,u70913059@ufb.edu,76,0.5
Concordia Wayper,u00545333,u00545333@ufb.edu,22,1.3
Conan Ortet,u02164751,u02164751@ufb.edu,138,2.1
Haley Tremellan,u64992739,u64992739@ufb.edu,41,0.8
Berton Fearnside,u81879870,u81879870@ufb.edu,47,3.8
Cindee Haith,u66277927,u66277927@ufb.edu,114,2.9
Mattias Goalby,u81385807,u81385807@ufb.edu,139,1.7
Rene Galbraith,u39162054,u39162054@ufb.edu,46,0.2
Martyn Pestricke,u20501764,u20501764@ufb.edu,131,0.9
Marcelia Stallan,u37419707,u37419707@ufb.edu,81,0.4
Adda Charman,u95788186,u95788186@ufb.edu,26,3.1
Arabele Worvell,u12706113,u12706113@ufb.edu,35,0.8
Baryram Massy,u85132990,u85132990@ufb.edu,138,0.9
Freedman Bestall,u89402897,u89402897@ufb.edu,136,4.0
Floris Kike,u24506760,u24506760@ufb.edu,92,1.3
Theodoric Gilhoolie,u70833847,u70833847@ufb.edu,29,2.3
Nial Cristofanini,u68696807,u68696807@ufb.edu,79,3.4
Noland Bladesmith,u54320811,u54320811@ufb.edu,66,0.5
Bernete Henniger,u14904966,u14904966@ufb.edu,47,1.4
Isahella Mersey,u78893011,u78893011@ufb.edu,104,3.5
Hart Selvey,u82379474,u82379474@ufb.edu,89,0.7
Anthiathia Kluss,u02146560,u02146560@ufb.edu,83,2.2
Sloan Elsop,u42979829,u42979829@ufb.edu,49,2.5
Ranice Learmount,u02742208,u02742208@ufb.edu,57,2.6
Gerri Hartin,u71305296,u71305296@ufb.edu,41,2.0
Ashely Hamshere,u07843594,u07843594@ufb.edu,138,0.6
Eirena Pressdee,u64521419,u64521419@ufb.edu,46,0.9
Dar Maffulli,u34687087,u34687087@ufb.edu,115,3.0
Yvonne Jagger,u87974279,u87974279@ufb.edu,94,3.1
Orrin Plail,u82850454,u82850454@ufb.edu,45,2.2
Kristyn Borghese,u50430677,u50430677@ufb.edu,108,1.2
Morris Shuttlewood,u63198314,u63198314@ufb.edu,27,0.2
Dedra Weadick,u13020197,u13020197@ufb.edu,126,1.8
Haskel Kirby,u47432117,u47432117@ufb.edu,17,0.7
Barbabas Seden,u87317349,u87317349@ufb.edu,46,3.2
Willetta Flinn,u14053471,u14053471@ufb.edu,129,1.1
Levon Baldick,u35680097,u35680097@ufb.edu,63,0.2
Cyb Tolliday,u45386119,u45386119@ufb.edu,114,1.6
Ingemar Lakenden,u84904038,u84904038@ufb.edu,132,0.1
Traver Lovstrom,u50578642,u50578642@ufb.edu,27,0.1
Florina Vlasin,u93946702,u93946702@ufb.edu,28,2.4
Dylan Albone,u45452865,u45452865@ufb.edu,52,2.7
Meier Teare,u36282138,u36282138@ufb.edu,38,3.4
Timofei Cullinan,u91018843,u91018843@ufb.edu,115,0.2
Jacqui Dongles,u42437371,u42437371@ufb.edu,20,2.7
Darice Layfield,u24596600,u24596600@ufb.edu,78,2.0
Buck Hedges,u57697043,u57697043@ufb.edu,134,1.2
Karisa McCraw,u52439440,u52439440@ufb.edu,87,0.3
Meredith Reding,u57716235,u57716235@ufb.edu,99,2.6
Maddie Towell,u32249162,u32249162@ufb.edu,105,3.2
Sidonnie Myner,u19578149,u19578149@ufb.edu,17,2.4
Hilario Chattoe,u53830634,u53830634@ufb.edu,97,0.3
Daphene Donett,u26237317,u26237317@ufb.edu,131,3.4
Margaux Loughran,u46552937,u46552937@ufb.edu,74,1.5
Othello Egle,u00483791,u00483791@ufb.edu,104,3.8
Jodi Bewshea,u60666614,u60666614@ufb.edu,147,1.6
Bryan Sturdey,u69505540,u69505540@ufb.edu,88,3.9
Matty Jude,u65835094,u65835094@ufb.edu,129,2.5
Chet Stonbridge,u61105463,u61105463@ufb.edu,80,3.0
Carmelita Trask,u37660122,u37660122@ufb.edu,9,1.5
Kain Kells,u22935668,u22935668@ufb.edu,87,3.1
Zonnya Cotterel,u75901289,u75901289@ufb.edu,109,2.1
Olivie Cottage,u64855354,u64855354@ufb.edu,27,1.6
Norrie McKiernan,u89123557,u89123557@ufb.edu,77,3.1
Jason Neachell,u32001942,u32001942@ufb.edu,97,3.6
Mella Esch,u56266546,u56266546@ufb.edu,68,3.9
Emelyne Ardling,u85285226,u85285226@ufb.edu,9,3.6
Sandie Nimmo,u83227895,u83227895@ufb.edu,149,3.7
Lorianne Fonso,u48198362,u48198362@ufb.edu,95,2.2
Stephi Gullick,u49700049,u49700049@ufb.edu,74,1.6
Sheridan Tyzack,u65592485,u65592485@ufb.edu,122,3.5
Trisha Adess,u51632590,u51632590@ufb.edu,48,0.5
Albina Lodwig,u63853814,u63853814@ufb.edu,72,1.6
Noel Vineall,u51291109,u51291109@ufb.edu,104,0.9
Georgie Sydry,u61875220,u61875220@ufb.edu,44,3.7
Elfrida Devon,u59260848,u59260848@ufb.edu,9,0.3
Esdras Toderini,u79685301,u79685301@ufb.edu,119,1.2
Sauveur Nicolls,u38189532,u38189532@ufb.edu,11,1.7
Bob Fryer,u15286484,u15286484@ufb.edu,114,2.8
Henderson Pirkis,u58489219,u58489219@ufb.edu,87,1.1
Fredek Gapper,u12322684,u12322684@ufb.edu,111,1.9
Kleon Biers,u40334255,u40334255@ufb.edu,35,2.6
Theodora Goatman,u81995132,u81995132@ufb.edu,131,3.3
Duff Dewhurst,u21673338,u21673338@ufb.edu,20,2.9
Shaun Unstead,u12767091,u12767091@ufb.edu,22,2.4
Sonni Drinnan,u33229225,u33229225@ufb.edu,3,0.0
Flemming Kayley,u41142606,u41142606@ufb.edu,66,3.5
Marlow Meadows,u90161583,u90161583@ufb.edu,63,2.1
Brooks Vowden,u56415411,u56415411@ufb.edu,99,0.4
Collie Justice,u80210134,u80210134@ufb.edu,32,0.7
Anya Rizzello,u11456200,u11456200@ufb.edu,72,1.6
Lissa Gresley,u32599079,u32599079@ufb.edu,132,0.5
Kerby Placidi,u33714956,u33714956@ufb.edu,122,1.7
Colene Rigden,u98322186,u98322186@ufb.edu,92,3.8
Fonzie Furber,u16394432,u16394432@ufb.edu,88,1.7
Glyn Tristram,u27320875,u27320875@ufb.edu,69,1.9
Joycelin Cannan,u69967438,u69967438@ufb.edu,73,1.3
Justine Chappel,u83188430,u83188430@ufb.edu,20,3.1
Reinaldo Borgnet,u76414993,u76414993@ufb.edu,68,1.7
Bekki Androck,u04797146,u04797146@ufb.edu,19,0.3
Koressa Le Page,u28143413,u28143413@ufb.edu,134,2.1
Liza Ilson,u75009630,u75009630@ufb.edu,83,2.8
Ibby Asker,u71596833,u71596833@ufb.edu,68,3.0
Veronique Syddie,u01065075,u01065075@ufb.edu,47,2.5
Erek Pinck,u98320154,u98320154@ufb.edu,51,1.3
Preston Sowter,u54939966,u54939966@ufb.edu,37,0.8
Ragnar Harder,u13114189,u13114189@ufb.edu,143,2.4
Madelaine Bomfield,u10381556,u10381556@ufb.edu,89,1.3
Sephira Marchiso,u98049314,u98049314@ufb.edu,65,0.1
Todd Folliss,u50560289,u50560289@ufb.edu,7,0.6
Lucy Gurge,u75762072,u75762072@ufb.edu,122,2.7
Meade Bawdon,u50749630,u50749630@ufb.edu,100,2.7
Leisha Le Claire,u24993693,u24993693@ufb.edu,79,1.7
Bibbie Peile,u99173216,u99173216@ufb.edu,84,3.4
Keely Marriner,u97814112,u97814112@ufb.edu,73,3.5
Gal Padillo,u80358252,u80358252@ufb.edu,124,2.7
Hendrick Farrant,u31654724,u31654724@ufb.edu,24,0.5
Darcey Kernermann,u35341021,u35341021@ufb.edu,149,1.7
Kain Collington,u03475350,u03475350@ufb.edu,39,3.0
Ambrosi Peirazzi,u21914206,u21914206@ufb.edu,11,3.1
Evangeline Jori,u29571845,u29571845@ufb.edu,144,3.7
Ernesta Canepe,u65539219,u65539219@ufb.edu,70,0.7
Rene Mawer,u38059215,u38059215@ufb.edu,117,1.3
Cob Hardisty,u98490838,u98490838@ufb.edu,150,2.4
Tricia Standidge,u84981144,u84981144@ufb.edu,32,3.4
Vale Stiggers,u36576159,u36576159@ufb.edu,77,0.5
Rosamund Bidgod,u98024346,u98024346@ufb.edu,29,1.2
Hestia Surtees,u30977444,u30977444@ufb.edu,118,0.8
Pamela Backes,u81174834,u81174834@ufb.edu,55,2.3
Caz Pien,u96051973,u96051973@ufb.edu,80,4.0
Adriane Ickowicz,u06725023,u06725023@ufb.edu,124,3.8
Garland Benyon,u39922895,u39922895@ufb.edu,51,3.7
Cash Oxe,u60356834,u60356834@ufb.edu,144,2.3
Harriot Brotheridge,u92988637,u92988637@ufb.edu,95,3.0
Goldia Vescovo,u89644438,u89644438@ufb.edu,6,3.8
Pernell Meany,u34392509,u34392509@ufb.edu,147,3.9
Gertrud Feasby,u26897373,u26897373@ufb.edu,10,1.6
Colleen Lovett,u76990135,u76990135@ufb.edu,13,0.9
Barth Canadas,u06827996,u06827996@ufb.edu,62,0.9
Basile Josefsson,u87258776,u87258776@ufb.edu,93,1.9
Minta McCarney,u90792888,u90792888@ufb.edu,109,0.5
Rafael Salzburg,u92300160,u92300160@ufb.edu,75,1.4
Corri Tithacott,u66560449,u66560449@ufb.edu,40,3.9
Arlana Davidde,u44743335,u44743335@ufb.edu,74,4.0
Ansell Skitterel,u47288757,u47288757@ufb.edu,99,3.9
Dewey Goldney,u61451240,u61451240@ufb.edu,96,3.4
Moises Penhallurick,u32839720,u32839720@ufb.edu,122,2.1
Rosanna Woodgate,u28159785,u28159785@ufb.edu,90,0.7
Tanitansy Brecon,u90657585,u90657585@ufb.edu,53,0.3
Izabel Klageman,u35391269,u35391269@ufb.edu,35,0.9
Laurianne Denton,u27443036,u27443036@ufb.edu,40,2.7
Guntar Forsaith,u52102679,u52102679@ufb.edu,28,1.6
Johannes Usher,u84444084,u84444084@ufb.edu,70,2.3
Arlyne Piche,u49239494,u49239494@ufb.edu,147,3.1
Debby Ozanne,u97497844,u97497844@ufb.edu,32,1.2
Eirena Cardenoza,u70691248,u70691248@ufb.edu,108,3.3
Lorenzo Dowles,u47025755,u47025755@ufb.edu,108,2.7
Bendicty Baudon,u62233706,u62233706@ufb.edu,41,3.6
Evan Lukash,u68571250,u68571250@ufb.edu,129,1.5
Bryce Magauran,u39783339,u39783339@ufb.edu,49,3.2
Eugine Eacott,u06601406,u06601406@ufb.edu,99,0.3
Rosanne Gowdridge,u93334437,u93334437@ufb.edu,133,3.8
Kerk Doyle,u07534560,u07534560@ufb.edu,123,3.4
Corey Steabler,u90713862,u90713862@ufb.edu,17,3.8
Jobie Matthiae,u12307810,u12307810@ufb.edu,128,0.9
Dixie Brownsea,u54246001,u54246001@ufb.edu,107,1.2
Jolie Force,u36025617,u36025617@ufb.edu,7,0.1
Florenza Brisset,u96627443,u96627443@ufb.edu,4,2.6
Devonna Tollmache,u28537266,u28537266@ufb.edu,16,1.3
Klarrisa Horsted,u96910507,u96910507@ufb.edu,97,3.1
Murial Forty,u73790424,u73790424@ufb.edu,4,1.1
Gussy Tobias,u29800384,u29800384@ufb.edu,73,2.7
Jamesy Gaize,u90101783,u90101783@ufb.edu,71,0.2
Mel Glen,u99210990,u99210990@ufb.edu,118,0.3
Winston Tinsley,u99497330,u99497330@ufb.edu,38,1.1
Blaine Shedden,u14402171,u14402171@ufb.edu,86,2.5
Phip Wildash,u42305020,u42305020@ufb.edu,75,2.5
Glyn Maypother,u23025881,u23025881@ufb.edu,138,1.5
Lola Hodges,u79704582,u79704582@ufb.edu,103,1.9
Kerry Montfort,u21928876,u21928876@ufb.edu,135,0.1
Odey Custard,u32323126,u32323126@ufb.edu,77,1.6
Hubie Laurenty,u20798135,u20798135@ufb.edu,61,2.3
Drusie Bishopp,u54752215,u54752215@ufb.edu,44,0.9
Delphinia Boots,u10536863,u10536863@ufb.edu,23,3.2
Janine Ladson,u06303347,u06303347@ufb.edu,58,3.6
Royall Lockyear,u34072313,u34072313@ufb.edu,147,0.5
Arvy Beddow,u83935685,u83935685@ufb.edu,34,1.8
Teri Rivard,u51378531,u51378531@ufb.edu,143,1.6
Wayland Egdale,u88160588,u88160588@ufb.edu,110,3.6
Tersina Snare,u19725622,u19725622@ufb.edu,17,3.2
Benito Gulland,u28968851,u28968851@ufb.edu,149,2.6
Tonie Robben,u91602007,u91602007@ufb.edu,118,3.4
Loise Gudeman,u71144689,u71144689@ufb.edu,116,0.5
Zachery Gaymer,u72666978,u72666978@ufb.edu,94,2.9
Wendeline Suett,u98786263,u98786263@ufb.edu,73,0.8
Vinny Rijkeseis,u11441304,u11441304@ufb.edu,141,2.5
Kelvin Steffens,u20191776,u20191776@ufb.edu,10,1.3
Shamus Viall,u10058928,u10058928@ufb.edu,98,0.7
Jacynth Muschette,u93128892,u93128892@ufb.edu,50,3.2
Coleen McGeorge,u40962876,u40962876@ufb.edu,132,0.3
Honoria Sherwill,u17739084,u17739084@ufb.edu,146,3.9
Northrup MacDonald,u24888109,u24888109@ufb.edu,106,1.0
Beatrisa Habbert,u81193251,u81193251@ufb.edu,1,3.6
Darwin Pendrick,u05913806,u05913806@ufb.edu,111,0.4
Allis Henriquet,u46219364,u46219364@ufb.edu,120,1.4
Byrom Donnison,u95370471,u95370471@ufb.edu,74,0.2
Yorke Hendin,u76396031,u76396031@ufb.edu,107,3.1
Karia Dugall,u03883649,u03883649@ufb.edu,110,0.8
Sidnee Bento,u80941547,u80941547@ufb.edu,83,3.8
Orton Hickeringill,u32764366,u32764366@ufb.edu,120,0.7
Humfrid Romanini,u21911540,u21911540@ufb.edu,104,1.6
Germaine Outright,u42178831,u42178831@ufb.edu,49,1.1
Ginger O'Flynn,u53012888,u53012888@ufb.edu,129,2.1
Tobye Clawson,u97986404,u97986404@ufb.edu,142,0.3
Stanleigh Freeman,u95722305,u95722305@ufb.edu,90,0.3
Vevay Thombleson,u77763544,u77763544@ufb.edu,134,1.0
Bertrando Gasgarth,u85194346,u85194346@ufb.edu,131,2.6
Crichton Asling,u30025352,u30025352@ufb.edu,129,2.8
Anissa Oguz,u22565457,u22565457@ufb.edu,19,1.8
Irvin Reuter,u61471427,u61471427@ufb.edu,100,0.6
Charlot Taylor,u79840717,u79840717@ufb.edu,57,3.2
Aristotle Davidove,u96623128,u96623128@ufb.edu,147,1.9
Susette Helin,u72459593,u72459593@ufb.edu,141,1.2
Justen Sawday,u12763042,u12763042@ufb.edu,58,1.0
Helenka Walls,u65556031,u65556031@ufb.edu,26,2.0
Ray Fullwood,u11063088,u11063088@ufb.edu,77,2.1
Gilly Acland,u22392682,u22392682@ufb.edu,19,1.2
Terrye Castillou,u66657420,u66657420@ufb.edu,7,2.8
Georgianne Thorrington,u99714540,u99714540@ufb.edu,6,3.6
Becki Whittick,u79890194,u79890194@ufb.edu,57,3.1
Kamila Sayce,u38160176,u38160176@ufb.edu,31,2.2
Raeann Eary,u02600322,u02600322@ufb.edu,48,3.4
Nehemiah Vatcher,u57280134,u57280134@ufb.edu,88,3.5
Caritta Hannibal,u61840280,u61840280@ufb.edu,85,1.6
Cami Lars,u47454719,u47454719@ufb.edu,146,2.8
Amil Burlingame,u38206756,u38206756@ufb.edu,6,3.2
Tabby Roe,u62819979,u62819979@ufb.edu,4,3.2
Lizzie Cockrill,u50792958,u50792958@ufb.edu,15,2.2
Lind Portwain,u03715943,u03715943@ufb.edu,102,3.1
Dawna Eckford,u70254678,u70254678@ufb.edu,40,0.9
Leif Marshallsay,u65797873,u65797873@ufb.edu,121,0.6
Beauregard Dadge,u14891274,u14891274@ufb.edu,77,0.6
Raff O'Driscoll,u09333087,u09333087@ufb.edu,74,0.0
Ilaire Seamer,u01664758,u01664758@ufb.edu,109,1.6
Justen Welton,u26572412,u26572412@ufb.edu,64,3.2
Saul Salan,u92704526,u92704526@ufb.edu,28,0.2
Jocelyne Mompesson,u26234050,u26234050@ufb.edu,112,2.8
Arluene Leggate,u04501190,u04501190@ufb.edu,121,2.0
Silas Lelievre,u65023763,u65023763@ufb.edu,49,0.8
Vassily Neesam,u74933495,u74933495@ufb.edu,37,0.5
Dorelle Maffeo,u51569323,u51569323@ufb.edu,131,2.3
Palm Guslon,u34633643,u34633643@ufb.edu,92,3.1
Geralda Norquay,u59277629,u59277629@ufb.edu,90,3.2
Pren Raise,u53584192,u53584192@ufb.edu,29,1.6
Ave Patton,u26957655,u26957655@ufb.edu,135,3.8
Dorolisa Boldison,u64058378,u64058378@ufb.edu,148,3.8
Philippe Brydone,u15722366,u15722366@ufb.edu,28,0.2
Mildred Burlingame,u89325893,u89325893@ufb.edu,63,2.1
Von Bunworth,u63333394,u63333394@ufb.edu,29,3.1
Allan Stubbe,u52449367,u52449367@ufb.edu,21,1.4
Tarrance Pendreigh,u16945948,u16945948@ufb.edu,85,3.7
Uta Wallworke,u75730121,u75730121@ufb.edu,125,1.1
Nap Shorter,u23500661,u23500661@ufb.edu,35,3.5
Lombard Plover,u41048778,u41048778@ufb.edu,28,4.0
Erica Andrieux,u80314977,u80314977@ufb.edu,57,3.4
Eal Pengelley,u43480243,u43480243@ufb.edu,106,2.9
Job Bruyet,u19067203,u19067203@ufb.edu,112,1.8
Allison Jardein,u58754422,u58754422@ufb.edu,7,3.1
Fifine Natalie,u73868333,u73868333@ufb.edu,102,0.6
Iver Nilges,u98635094,u98635094@ufb.edu,16,1.8
Karlie Buckston,u05441975,u05441975@ufb.edu,3,3.8
Armand Kelsall,u62169719,u62169719@ufb.edu,74,0.8
Bobbette Westbrook,u39561713,u39561713@ufb.edu,66,3.2
Drucie Skellon,u19591414,u19591414@ufb.edu,131,3.3
Rodney Duffield,u61389363,u61389363@ufb.edu,54,1.9
Shem Garstan,u98621984,u98621984@ufb.edu,25,2.0
Milissent Dickons,u92930335,u92930335@ufb.edu,65,1.3
Hamid Zanicchelli,u07203091,u07203091@ufb.edu,105,1.7
Marlene Mordey,u13276833,u13276833@ufb.edu,33,1.7
Rollie Bellini,u02758807,u02758807@ufb.edu,97,0.4
Stearne Ranscome,u04574350,u04574350@ufb.edu,136,1.7
Janice Akhurst,u72932445,u72932445@ufb.edu,5,0.7
Myrtia Naisbit,u32071292,u32071292@ufb.edu,81,1.0
Leonora Krolik,u98510423,u98510423@ufb.edu,13,0.2
Vivian Caulwell,u04768104,u04768104@ufb.edu,43,3.3
Ardelia Greening,u59851999,u59851999@ufb.edu,132,1.2
Vite Thomasson,u96841199,u96841199@ufb.edu,69,0.5
Eleanora Campany,u70962642,u70962642@ufb.edu,79,3.7
Maryanne Barkus,u72929404,u72929404@ufb.edu,24,2.3
Roldan Drews,u01284270,u01284270@ufb.edu,48,1.6
Linnie Kyttor,u96850048,u96850048@ufb.edu,58,1.0
Nelia Havick,u63234606,u63234606@ufb.edu,104,0.2
Gare Blankhorn,u67311640,u67311640@ufb.edu,132,3.7
Jojo Musto,u69610186,u69610186@ufb.edu,58,0.9
Derrik Vanyashin,u36538230,u36538230@ufb.edu,92,1.2
Brade Haggar,u00535394,u00535394@ufb.edu,9,1.9
Merl Broseke,u73624314,u73624314@ufb.edu,122,2.9
Olimpia Ivery,u62277995,u62277995@ufb.edu,106,0.3
Nye Bentz,u06934610,u06934610@ufb.edu,71,0.2
Cindi Ericssen,u62980235,u62980235@ufb.edu,94,2.2
Anatola Grooby,u26796222,u26796222@ufb.edu,143,0.2
Hyacinthie McGuirk,u99838226,u99838226@ufb.edu,128,3.7
Dulcine Shervil,u87448542,u87448542@ufb.edu,121,3.2
Berri Keay,u20041549,u20041549@ufb.edu,106,1.0
Rollo Canny,u77191299,u77191299@ufb.edu,146,1.0
Baxy Praundlin,u22655787,u22655787@ufb.edu,17,3.2
Reade Ogelbe,u54665468,u54665468@ufb.edu,17,0.3
Cirstoforo Roddy,u90191887,u90191887@ufb.edu,5,3.7
Lulu Roseburgh,u03996900,u03996900@ufb.edu,79,3.8
Cloe Ivanitsa,u96142321,u96142321@ufb.edu,35,2.7
Hadlee Dioniso,u73463318,u73463318@ufb.edu,7,1.9
Marlane Eagleton,u68362947,u68362947@ufb.edu,66,3.9
Thomas Trevallion,u86658856,u86658856@ufb.edu,65,2.2
Elfreda Goater,u68911770,u68911770@ufb.edu,85,0.9
Sammy Albiston,u14161030,u14161030@ufb.edu,31,3.9
Salmon Copins,u67181145,u67181145@ufb.edu,59,0.9
Valera Kasher,u78813254,u78813254@ufb.edu,40,3.7
Currey Van Eeden,u85094172,u85094172@ufb.edu,32,1.7
Josephine McChruiter,u72198064,u72198064@ufb.edu,87,1.5
Ruby Headford,u50202917,u50202917@ufb.edu,19,3.9
Duke Cafferty,u36225322,u36225322@ufb.edu,13,2.8
Britta Cadany,u40467075,u40467075@ufb.edu,100,2.8
Anni Yorston,u55633525,u55633525@ufb.edu,135,2.8
Tomlin Gerler,u96819419,u96819419@ufb.edu,60,3.5
Danielle Hulle,u14766455,u14766455@ufb.edu,110,2.8
Emmy Kilfoyle,u83768803,u83768803@ufb.edu,21,1.7
Allis Hiscoke,u43628567,u43628567@ufb.edu,112,1.0
Griffin Morphet,u52246764,u52246764@ufb.edu,30,1.5
Cissiee Burchall,u39110191,u39110191@ufb.edu,43,2.0
Holly-anne Denecamp,u70084937,u70084937@ufb.edu,66,0.8
Diane-marie Wakefield,u48069840,u48069840@ufb.edu,82,2.2
Gearalt Harberer,u23478823,u23478823@ufb.edu,23,2.6
Lurline Hamm,u75209163,u75209163@ufb.edu,10,2.5
Malinde Opdenorth,u37102827,u37102827@ufb.edu,71,1.4
Joan Penwarden,u96508766,u96508766@ufb.edu,139,2.0
Christoforo Parades,u72817787,u72817787@ufb.edu,102,0.0
Gayelord Arguile,u95275403,u95275403@ufb.edu,118,2.1
Patty Kettoe,u73256750,u73256750@ufb.edu,0,3.5
Ruddy McDougal,u34093975,u34093975@ufb.edu,70,0.5
Andras McGilroy,u27812372,u27812372@ufb.edu,118,3.8
Lalo Consterdine,u57930977,u57930977@ufb.edu,127,0.3
Seth Renihan,u52605731,u52605731@ufb.edu,113,1.1
Christean Surguine,u00376549,u00376549@ufb.edu,43,0.4
Friederike Wellings,u64478550,u64478550@ufb.edu,3,1.4
Lauri Jachimak,u75084409,u75084409@ufb.edu,105,2.6
Tamara Scothern,u85045128,u85045128@ufb.edu,25,1.6
Rafe Aldrich,u23779399,u23779399@ufb.edu,56,3.3
Celeste Wong,u58394830,u58394830@ufb.edu,123,3.0
Bobbi Tiddy,u24637511,u24637511@ufb.edu,45,3.8
Denys McCulley,u33676450,u33676450@ufb.edu,87,2.3
Andre Kobke,u79875159,u79875159@ufb.edu,96,1.3
Niki Petrolli,u12731523,u12731523@ufb.edu,117,1.5
Corbet Mobberley,u37380927,u37380927@ufb.edu,27,3.8
Lorrayne Kochel,u87086186,u87086186@ufb.edu,144,0.4
Claudia Cattell,u37486510,u37486510@ufb.edu,46,0.7
Sosanna Edge,u17828844,u17828844@ufb.edu,90,2.1
Kirbie Kearle,u14678463,u14678463@ufb.edu,149,3.4
Poul Isakowicz,u53073055,u53073055@ufb.edu,23,0.7
Gottfried Rowlings,u33817393,u33817393@ufb.edu,137,2.3
Constancy Conkie,u16826402,u16826402@ufb.edu,116,3.1
Deirdre Burtwell,u65984338,u65984338@ufb.edu,71,2.7
Derron Lohering,u41746586,u41746586@ufb.edu,73,3.2
Tasha Tippings,u11203849,u11203849@ufb.edu,69,2.2
Archibaldo Burnett,u16404762,u16404762@ufb.edu,10,3.5
Killy Goligher,u65143904,u65143904@ufb.edu,0,1.7
Rebeca Sambidge,u53136498,u53136498@ufb.edu,100,1.0
Starr Sparsholt,u29980686,u29980686@ufb.edu,92,2.3
Rivy Lemon,u29634659,u29634659@ufb.edu,105,3.9
Chrotoem Sibery,u13500436,u13500436@ufb.edu,103,1.3
Pearle Ellwood,u69285805,u69285805@ufb.edu,58,0.5
Amalee Carluccio,u82238088,u82238088@ufb.edu,93,0.2
Konstanze Alekhov,u80582829,u80582829@ufb.edu,117,3.8
Frankie Robertshaw,u70698693,u70698693@ufb.edu,78,2.3
Angelique Ebden,u00677986,u00677986@ufb.edu,92,2.4
Maison Dyball,u51609021,u51609021@ufb.edu,61,2.8
Tersina Doblin,u79878141,u79878141@ufb.edu,22,0.1
Noni Whitehorn,u98838255,u98838255@ufb.edu,143,2.2
Luciano Humby,u74367173,u74367173@ufb.edu,147,3.0
Miriam Benitti,u71349833,u71349833@ufb.edu,87,3.2
Marjory Olivas,u76425027,u76425027@ufb.edu,111,0.3
Jacquelin Youhill,u96727245,u96727245@ufb.edu,107,2.0
Jenilee Kivlehan,u39105772,u39105772@ufb.edu,144,1.1
Kendricks Gerrens,u51113336,u51113336@ufb.edu,119,1.2
Dallas Sarrell,u23486974,u23486974@ufb.edu,112,3.3
Keith Low,u31537583,u31537583@ufb.edu,18,0.3
Avrit Sandels,u14317498,u14317498@ufb.edu,143,0.5
Elbertina Krzyzanowski,u97678297,u97678297@ufb.edu,58,0.4
Layney Grigor,u85909260,u85909260@ufb.edu,149,0.8
Kalina Grocock,u82777040,u82777040@ufb.edu,122,3.5
Wye Drysdale,u84520863,u84520863@ufb.edu,87,3.5
Konstance Bouller,u95240188,u95240188@ufb.edu,43,2.5
Pieter Kender,u85031198,u85031198@ufb.edu,21,1.4
Roslyn Avent,u72523267,u72523267@ufb.edu,146,2.8
Erica Behnen,u48620543,u48620543@ufb.edu,47,0.5
Keefe Dudney,u67397647,u67397647@ufb.edu,106,2.4
Ettie De Banke,u80361832,u80361832@ufb.edu,94,3.0
Margie Wanley,u90154031,u90154031@ufb.edu,34,0.2
Garrik Gaukroger,u35497887,u35497887@ufb.edu,64,2.6
Kristofer Zanini,u85525971,u85525971@ufb.edu,42,1.2
Amber Salsberg,u41901576,u41901576@ufb.edu,78,2.9
Pennie Finlaison,u37087793,u37087793@ufb.edu,93,2.0
Helen-elizabeth Holworth,u51305390,u51305390@ufb.edu,36,1.0
Myrle Mitchenson,u00875968,u00875968@ufb.edu,99,3.1
Ancell Siccombe,u38596836,u38596836@ufb.edu,18,2.4
Bearnard Cherrie,u44585959,u44585959@ufb.edu,88,2.2
Pietro Hebblethwaite,u41511243,u41511243@ufb.edu,134,3.0
Jacobo Jedrych,u55105899,u55105899@ufb.edu,14,1.5
Wallie Longridge,u45138143,u45138143@ufb.edu,57,3.8
Dwayne Ollive,u24291907,u24291907@ufb.edu,127,3.2
Dani Waddams,u81237638,u81237638@ufb.edu,26,3.2
Bentley Cant,u59855293,u59855293@ufb.edu,126,2.5
Catie Franckton,u99897923,u99897923@ufb.edu,86,1.7
Brunhilda Chicken,u06033329,u06033329@ufb.edu,131,3.0
Petr Rudham,u39983503,u39983503@ufb.edu,142,2.8
Alistair Rouby,u86917827,u86917827@ufb.edu,144,1.1
Hildegaard O'Hallagan,u92566000,u92566000@ufb.edu,49,2.0
Olga Haggerty,u05228851,u05228851@ufb.edu,55,1.8
Reba Winship,u00906677,u00906677@ufb.edu,20,3.5
Torrie Chotty,u49168834,u49168834@ufb.edu,28,1.3
Carmen McGlashan,u93753476,u93753476@ufb.edu,105,1.1
Jeanelle Pengelley,u26241940,u26241940@ufb.edu,10,3.9
Ianthe Gration,u78283296,u78283296@ufb.edu,139,1.4
Allina Knappett,u59888162,u59888162@ufb.edu,91,2.8
Shirl Feaveer,u32923836,u32923836@ufb.edu,24,1.3
Delphine Mordie,u39115110,u39115110@ufb.edu,77,2.6
Betsy Shambrook,u55096208,u55096208@ufb.edu,65,1.3
Gordie Howlings,u07731402,u07731402@ufb.edu,82,0.1
Aindrea Enrigo,u14366414,u14366414@ufb.edu,116,1.6
Gene Burridge,u94232643,u94232643@ufb.edu,124,2.6
Sondra Brunsdon,u24284430,u24284430@ufb.edu,29,0.7
Jeni Mettetal,u05627613,u05627613@ufb.edu,29,0.4
Rozina Nelthorpe,u76396553,u76396553@ufb.edu,18,4.0
Artie Kilner,u13247553,u13247553@ufb.edu,10,3.7
Aaren Rutty,u49058829,u49058829@ufb.edu,14,3.6
Raquela Gregol,u07291064,u07291064@ufb.edu,0,1.9
Goldina Hannis,u26607201,u26607201@ufb.edu,51,0.7
Glennis Swift,u27567979,u27567979@ufb.edu,147,1.9
Cherise Wildgoose,u46501603,u46501603@ufb.edu,110,1.7
Franny Gleave,u73796074,u73796074@ufb.edu,3,0.6
Davine Pozer,u40866972,u40866972@ufb.edu,46,3.3
Tann Brogioni,u93724760,u93724760@ufb.edu,38,4.0
John Oakeby,u49301351,u49301351@ufb.edu,96,1.8
Odele Cornels,u33684747,u33684747@ufb.edu,36,2.0
Amandy Frankham,u43884316,u43884316@ufb.edu,0,1.3
Melania Corck,u44209974,u44209974@ufb.edu,3,1.5
Gill Cuseck,u78719049,u78719049@ufb.edu,14,0.4
Lorenzo Londors,u70131291,u70131291@ufb.edu,48,1.1
Melly Milthorpe,u32844979,u32844979@ufb.edu,0,1.1
Daryn Strippel,u28092631,u28092631@ufb.edu,84,2.7
Gena Fattorini,u63509100,u63509100@ufb.edu,144,0.7
Pam Partener,u14825656,u14825656@ufb.edu,98,3.8
Udall Dewsbury,u95152246,u95152246@ufb.edu,149,1.4
Gertrud Goodin,u32172581,u32172581@ufb.edu,104,0.7
Mendie Panyer,u10357626,u10357626@ufb.edu,97,2.3
Maxie Chasemoore,u54640550,u54640550@ufb.edu,113,3.1
Jesse Beniesh,u34623529,u34623529@ufb.edu,145,3.6
Daloris Vernay,u34633633,u34633633@ufb.edu,122,3.3
Whitney Smelley,u98467352,u98467352@ufb.edu,72,3.0
Lorenzo Ivashechkin,u24413037,u24413037@ufb.edu,55,1.5
Fabian Norvel,u38422927,u38422927@ufb.edu,37,0.1
Les Large,u42346400,u42346400@ufb.edu,0,3.6
Sander Leese,u69549601,u69549601@ufb.edu,30,3.4
Jimmie McCafferky,u28797213,u28797213@ufb.edu,126,0.2
Terrill Guerri,u52854523,u52854523@ufb.edu,35,0.9
Korey Blagden,u33695441,u33695441@ufb.edu,29,0.2
Vivie Probyn,u79943167,u79943167@ufb.edu,4,2.5
Emlynn Stonman,u18981313,u18981313@ufb.edu,80,0.3
Karlee Hyrons,u15551011,u15551011@ufb.edu,85,1.6
Fidelity Lukasik,u06166371,u06166371@ufb.edu,140,2.7
Jackie Strotone,u60524889,u60524889@ufb.edu,94,0.1
Cal Baradel,u55631031,u55631031@ufb.edu,81,0.8
Norene Podmore,u16599866,u16599866@ufb.edu,7,0.6
Kathi Santostefano.,u95981276,u95981276@ufb.edu,128,0.1
Eugenia Petrasek,u80931211,u80931211@ufb.edu,119,2.4
Kathrine Abry,u44412058,u44412058@ufb.edu,115,3.6
Kitty Buzzing,u54062409,u54062409@ufb.edu,73,1.7
Findley Dalyiel,u90478128,u90478128@ufb.edu,106,2.7
Rhona Lamy,u55603593,u55603593@ufb.edu,102,1.2
Quincy Provost,u89180860,u89180860@ufb.edu,34,3.5
Naomi Hovel,u81125784,u81125784@ufb.edu,138,1.2
Johann Houldcroft,u45882216,u45882216@ufb.edu,11,2.9
Elisabet Burrow,u58713703,u58713703@ufb.edu,61,3.1
Shep Laviste,u33280485,u33280485@ufb.edu,124,0.8
Sianna Hartwright,u97793085,u97793085@ufb.edu,23,2.7
Elliott Marvell,u32216893,u32216893@ufb.edu,61,3.5
Daron Smeall,u95828519,u95828519@ufb.edu,12,1.2
Maxim Cleator,u36035891,u36035891@ufb.edu,113,1.4
Karia Trenam,u49858713,u49858713@ufb.edu,84,3.9
Ardene Ballinger,u34274120,u34274120@ufb.edu,127,2.8
Malchy Head,u31972327,u31972327@ufb.edu,50,1.4
Vilma Gurden,u15027628,u15027628@ufb.edu,131,1.3
Gloriane Berthomier,u13661511,u13661511@ufb.edu,76,3.1
Odell Jenkyn,u38654227,u38654227@ufb.edu,110,1.1
Dyane Jacob,u95162149,u95162149@ufb.edu,103,1.6
Bobby Swales,u65833634,u65833634@ufb.edu,22,0.1
Stephan McNickle,u84909374,u84909374@ufb.edu,145,0.1
Edmon Moule,u90729304,u90729304@ufb.edu,19,2.5
Matt Bartels,u97122789,u97122789@ufb.edu,112,1.7
Hube Sandyford,u90345347,u90345347@ufb.edu,109,0.8
Shane Cosby,u98179376,u98179376@ufb.edu,8,3.4
Thekla Rivett,u17365519,u17365519@ufb.edu,85,3.8
Adler Baudic,u01441981,u01441981@ufb.edu,81,4.0
Nevin Colbran,u58500118,u58500118@ufb.edu,4,1.7
Daphna Hackinge,u24403128,u24403128@ufb.edu,57,3.9
Wayne Parmley,u89512594,u89512594@ufb.edu,77,2.0
Dewey Penley,u98525779,u98525779@ufb.edu,51,1.2
Bryana Tapp,u38310997,u38310997@ufb.edu,144,2.0
Quint Babbidge,u49272308,u49272308@ufb.edu,50,1.7
Lynett Counter,u71757319,u71757319@ufb.edu,89,3.5
Mallory Frosdick,u49580967,u49580967@ufb.edu,93,2.5
Dennie Brettelle,u32545734,u32545734@ufb.edu,69,2.8
Sonja Pervoe,u94658532,u94658532@ufb.edu,131,1.7
Pyotr Mompesson,u15101202,u15101202@ufb.edu,33,0.0
Kenton Markova,u26539157,u26539157@ufb.edu,9,1.3
Jory Inwood,u08584328,u08584328@ufb.edu,99,3.2
Creighton McEllen,u48764361,u48764361@ufb.edu,12,1.5
Rosette Woodger,u70793973,u70793973@ufb.edu,123,0.6
Aloysius Lowy,u76672681,u76672681@ufb.edu,24,3.6
Trstram Davinet,u44197817,u44197817@ufb.edu,31,2.5
Ray Pudan,u43218241,u43218241@ufb.edu,128,3.3
Dukie Lepper,u55880587,u55880587@ufb.edu,35,0.3
Kasper Harwin,u08713689,u08713689@ufb.edu,21,2.7
Bennett Phear,u51014820,u51014820@ufb.edu,56,3.5
Gun Tompkins,u43434132,u43434132@ufb.edu,74,1.6
Alvera Stuart,u99368725,u99368725@ufb.edu,68,0.7
Marisa Sorbie,u28428356,u28428356@ufb.edu,77,0.2
Michael Cosson,u71656922,u71656922@ufb.edu,148,0.2
Nikolai McKinie,u76054620,u76054620@ufb.edu,138,0.8
Kelli Lundbeck,u70336207,u70336207@ufb.edu,21,0.8
Bren Drever,u10949420,u10949420@ufb.edu,91,1.5
Deane Vedyasov,u14222135,u14222135@ufb.edu,7,1.5
Emmit Belcher,u53039405,u53039405@ufb.edu,53,3.4
John Farherty,u19859896,u19859896@ufb.edu,110,3.7
Ravid Beddard,u03886156,u03886156@ufb.edu,8,3.3
Thaddeus Creamen,u53130790,u53130790@ufb.edu,80,2.2
Jude MacMearty,u59438121,u59438121@ufb.edu,132,2.9
Leonanie Liddon,u91393845,u91393845@ufb.edu,134,2.7
Haily Flello,u65692899,u65692899@ufb.edu,7,1.0
Shannen Casham,u94307221,u94307221@ufb.edu,31,3.4
Brendis O' Neligan,u28330223,u28330223@ufb.edu,4,0.3
Jaquenette Cristofori,u85958325,u85958325@ufb.edu,75,2.5
Cyrillus Beedle,u66917155,u66917155@ufb.edu,146,3.7
Pooh Botfield,u31046257,u31046257@ufb.edu,50,3.6
Geralda Hudd,u95762118,u95762118@ufb.edu,22,0.0
Lucias Grayley,u23413251,u23413251@ufb.edu,84,0.3
Cristen Rylance,u12443923,u12443923@ufb.edu,58,2.7
Ebonee Renvoys,u25499372,u25499372@ufb.edu,128,1.1
Kellyann McAvaddy,u72408715,u72408715@ufb.edu,94,3.2
Brennan Lightbourn,u63750615,u63750615@ufb.edu,129,1.8
Rodd Danielsson,u71387715,u71387715@ufb.edu,20,3.8
Junie Rennles,u41123796,u41123796@ufb.edu,122,0.7
Rem Brasse,u94007531,u94007531@ufb.edu,112,1.4
Gwyneth Turbitt,u72759357,u72759357@ufb.edu,30,3.9
Bastian Kennealy,u58728078,u58728078@ufb.edu,16,1.9
Buddie Stoter,u64491021,u64491021@ufb.edu,130,1.4
Clarence Binford,u52647133,u52647133@ufb.edu,64,1.5
Rochell Sloey,u44632438,u44632438@ufb.edu,143,1.3
Perkin Francomb,u35058677,u35058677@ufb.edu,133,2.1
Cobbie Kyngdon,u73123615,u73123615@ufb.edu,21,3.4
Eric Vasyunkin,u91726030,u91726030@ufb.edu,9,2.8
Mychal Bustin,u56540585,u56540585@ufb.edu,0,0.2
Dian Humpatch,u50147834,u50147834@ufb.edu,108,0.2
Brod Stairmond,u36443470,u36443470@ufb.edu,75,2.3
Myles Greetland,u34607182,u34607182@ufb.edu,36,0.0
Ambrose Trusdale,u63280621,u63280621@ufb.edu,0,2.6
Bonita Headford,u91062892,u91062892@ufb.edu,115,3.9
Perren Rawle,u59234302,u59234302@ufb.edu,74,3.6
Tomasina Cuddehay,u52536980,u52536980@ufb.edu,41,2.9
Pammie McVitty,u48440507,u48440507@ufb.edu,72,2.4
Enrika MacCall,u70576923,u70576923@ufb.edu,109,2.8
Stephenie McClinton,u90929002,u90929002@ufb.edu,94,3.1
Esra Buttfield,u97130441,u97130441@ufb.edu,140,0.9
Ephrem Reape,u35970868,u35970868@ufb.edu,30,1.4
Aleen Moppett,u25299005,u25299005@ufb.edu,95,2.7
Danny Bendel,u53854298,u53854298@ufb.edu,62,1.3
Kariotta Exley,u45509147,u45509147@ufb.edu,78,2.6
Sybilla Longley,u59522315,u59522315@ufb.edu,92,1.4
Griselda Avrashin,u69413167,u69413167@ufb.edu,26,2.4
Lotti Konzelmann,u27594162,u27594162@ufb.edu,42,3.2
Wain Carlesi,u98469002,u98469002@ufb.edu,50,0.3
Lyssa Elion,u55792975,u55792975@ufb.edu,33,1.9
Thornie Donaway,u39107233,u39107233@ufb.edu,81,0.6
Clemente Dallewater,u80850341,u80850341@ufb.edu,21,2.0
Aeriel Chater,u67358991,u67358991@ufb.edu,74,0.1
Page Goodship,u52634952,u52634952@ufb.edu,107,2.8
Shaina Rablen,u83171982,u83171982@ufb.edu,26,4.0
Cora Zoppie,u64731467,u64731467@ufb.edu,35,3.8
Egan Sones,u90010687,u90010687@ufb.edu,32,1.9
Laurianne Kiehnlt,u86258723,u86258723@ufb.edu,15,3.2
Xaviera Ikringill,u38185631,u38185631@ufb.edu,149,2.1
Devin Scholz,u15198798,u15198798@ufb.edu,9,0.9
Brittany MacCaughey,u96630714,u96630714@ufb.edu,3,0.7
Jillane Arling,u56888494,u56888494@ufb.edu,59,2.9
Sylas Mepsted,u35798578,u35798578@ufb.edu,37,3.6
Kermy Kase,u25113874,u25113874@ufb.edu,139,3.0
Phillipe Jahn,u00956842,u00956842@ufb.edu,57,1.7
Jorie Silverson,u17238193,u17238193@ufb.edu,96,2.9
Tonya Moulder,u13133245,u13133245@ufb.edu,98,2.0
Tracy Chazier,u42031133,u42031133@ufb.edu,10,2.3
Britta Slarke,u60268767,u60268767@ufb.edu,134,1.6
Neale Maytom,u03671719,u03671719@ufb.edu,88,3.0
Tobye Attrey,u79829744,u79829744@ufb.edu,46,3.7
Linet Bohlje,u60115854,u60115854@ufb.edu,67,0.0
Webb Aronowicz,u33812553,u33812553@ufb.edu,9,2.1
Alexia McJury,u78288684,u78288684@ufb.edu,135,1.4
Elton Shutler,u50261828,u50261828@ufb.edu,137,1.2
Hayley Laughton,u96628457,u96628457@ufb.edu,109,4.0
Chelsea Boag,u08608554,u08608554@ufb.edu,113,4.0
Horatius Winger,u54944778,u54944778@ufb.edu,34,0.9
Stafford Ferrai,u56171654,u56171654@ufb.edu,148,1.1
Leontine Bukac,u05613138,u05613138@ufb.edu,72,4.0
Fin Canet,u24166026,u24166026@ufb.edu,60,3.3
Miles Larchiere,u97042181,u97042181@ufb.edu,5,0.3
Tamarah Togwell,u43279778,u43279778@ufb.edu,83,0.7
Francklin Clutton,u26738589,u26738589@ufb.edu,14,2.0
Nat Elsmor,u44463586,u44463586@ufb.edu,31,0.4
Devondra Bricksey,u06136899,u06136899@ufb.edu,44,2.6
Melvin Twitty,u11874509,u11874509@ufb.edu,119,1.0
Beverlee Guarnier,u15697736,u15697736@ufb.edu,136,4.0
Dorey Hoys,u22495280,u22495280@ufb.edu,9,1.5
Dotty MacCrosson,u35309762,u35309762@ufb.edu,128,3.1
Fitzgerald Thonason,u71864886,u71864886@ufb.edu,69,2.7
Polly Schuler,u94742141,u94742141@ufb.edu,84,0.3
Fara Phythien,u55120740,u55120740@ufb.edu,88,1.1
Mendy Penwarden,u92197029,u92197029@ufb.edu,41,3.6
Marline O'Neill,u99764535,u99764535@ufb.edu,103,3.3
Sylvan Aizlewood,u87133952,u87133952@ufb.edu,141,1.4
Ernie Ransfield,u78829966,u78829966@ufb.edu,26,2.5
Tricia Jore,u04548971,u04548971@ufb.edu,135,3.1
Thatcher Dixon,u84276923,u84276923@ufb.edu,28,1.7
Luelle Giovannetti,u63230415,u63230415@ufb.edu,78,2.5
Alon Annies,u75786183,u75786183@ufb.edu,96,1.3
Frankie Mesant,u55366231,u55366231@ufb.edu,26,2.7
Nevins Ranns,u47696943,u47696943@ufb.edu,110,1.5
Ardis Scherme,u65587809,u65587809@ufb.edu,75,1.9
Tyne Lamasna,u79456134,u79456134@ufb.edu,25,3.3
Virginie Barensky,u52261271,u52261271@ufb.edu,53,1.4
Nicolina Dyer,u19964754,u19964754@ufb.edu,135,0.9
Marlyn Janas,u63437984,u63437984@ufb.edu,9,3.3
Deirdre Colloby,u26835376,u26835376@ufb.edu,76,2.2
Anallise Kermode,u58259285,u58259285@ufb.edu,115,1.2
Ripley Portigall,u64643055,u64643055@ufb.edu,148,2.4
Bill Prenty,u12430676,u12430676@ufb.edu,23,0.4
Wald Gaitskill,u14969754,u14969754@ufb.edu,102,3.5
Mavis Kollach,u92542434,u92542434@ufb.edu,8,3.5
Nelie Addie,u43577379,u43577379@ufb.edu,66,1.4
Lebbie Chismon,u45027467,u45027467@ufb.edu,132,1.6
Darrick Linster,u77243696,u77243696@ufb.edu,79,1.2
Anita Urpeth,u44941089,u44941089@ufb.edu,4,3.6
Titos Rebanks,u18936954,u18936954@ufb.edu,88,0.1
Ogdan Durnall,u98610061,u98610061@ufb.edu,46,0.9
Vincents Wykes,u21582896,u21582896@ufb.edu,38,0.1
Conrade Gravestone,u66851157,u66851157@ufb.edu,43,2.8
Adan Goodred,u03726073,u03726073@ufb.edu,65,1.3
Daniella Gillani,u03123601,u03123601@ufb.edu,48,1.4
Chaunce Calken,u95965267,u95965267@ufb.edu,125,2.2
Marta Nineham,u37006626,u37006626@ufb.edu,109,1.1
Genovera Blunderfield,u85844233,u85844233@ufb.edu,61,2.2
Uriah Hyams,u22051710,u22051710@ufb.edu,45,3.7
Brittany Asser,u67366875,u67366875@ufb.edu,35,3.8
Gardner Coventon,u78523104,u78523104@ufb.edu,19,1.9
Saw Love,u70980799,u70980799@ufb.edu,62,1.0
Annamaria Kelston,u68638585,u68638585@ufb.edu,72,0.3
Heinrik Cherrie,u49224829,u49224829@ufb.edu,63,4.0
Friedrick Frangione,u66111562,u66111562@ufb.edu,65,0.6
Irving Withringten,u95574865,u95574865@ufb.edu,63,1.2
Wolf Bridgwood,u03495305,u03495305@ufb.edu,45,2.0
Isidora Crosham,u01951684,u01951684@ufb.edu,66,2.8
Chaim Berge,u54206072,u54206072@ufb.edu,74,2.1
Karlotta Vardey,u64897829,u64897829@ufb.edu,94,3.3
Linette Lawrenceson,u69451022,u69451022@ufb.edu,99,2.5
Armstrong Mates,u42876596,u42876596@ufb.edu,21,2.0
Lucais Bytheway,u26269691,u26269691@ufb.edu,119,1.4
Abie Trahear,u75617469,u75617469@ufb.edu,91,2.9
Aguste Brookes,u21485316,u21485316@ufb.edu,114,2.6
Dex Stranaghan,u37222971,u37222971@ufb.edu,9,1.3
Darla Gerhold,u77702557,u77702557@ufb.edu,64,3.5
Minetta Jost,u79640549,u79640549@ufb.edu,39,1.4
Gaby Alves,u89964315,u89964315@ufb.edu,51,0.3
Wallache Fullom,u73411396,u73411396@ufb.edu,104,2.0
Ilyse Claypoole,u30471473,u30471473@ufb.edu,32,2.4
Dagny Camillo,u10608788,u10608788@ufb.edu,6,2.0
Neda Hatto,u35266149,u35266149@ufb.edu,105,1.6
Franklyn Perham,u70405582,u70405582@ufb.edu,117,3.0
Sidney Boorer,u99904632,u99904632@ufb.edu,149,3.2
Garvy Edwicker,u03928344,u03928344@ufb.edu,74,3.5
Aleda Jeannel,u57863785,u57863785@ufb.edu,130,0.4
Dedra Brownsmith,u40826842,u40826842@ufb.edu,82,0.7
Jenda Beamson,u59931457,u59931457@ufb.edu,83,1.7
Bancroft Paice,u78371777,u78371777@ufb.edu,141,1.5
Wyndham Aleksic,u34690622,u34690622@ufb.edu,134,1.0
Igor Woodeson,u39997484,u39997484@ufb.edu,101,1.6
Tripp Brough,u96553452,u96553452@ufb.edu,131,3.5
Barde Barosch,u07912880,u07912880@ufb.edu,36,2.7
Ellis Thieme,u84901367,u84901367@ufb.edu,84,2.9
Siusan Russilll,u72961832,u72961832@ufb.edu,17,3.1
Thornton Louisot,u16465160,u16465160@ufb.edu,52,1.3
Irene Karran,u41849235,u41849235@ufb.edu,141,1.4
Jobina Fishbie,u14388175,u14388175@ufb.edu,27,1.5
Tresa Bye,u45430285,u45430285@ufb.edu,95,1.8
Cherilyn Kilroy,u80277540,u80277540@ufb.edu,25,3.5
Lucien Odger,u42179685,u42179685@ufb.edu,102,1.6
Maxie Bantham,u86623818,u86623818@ufb.edu,18,2.7
Dody Spearing,u56157277,u56157277@ufb.edu,37,2.8
Clarisse Vaines,u50877923,u50877923@ufb.edu,143,3.9
Pandora Peacher,u49776873,u49776873@ufb.edu,55,3.9
Durward Howgill,u66521468,u66521468@ufb.edu,3,3.4
Mal Munnery,u05752038,u05752038@ufb.edu,3,3.5
Izabel Zisneros,u89826661,u89826661@ufb.edu,0,1.2
Alla Sherston,u77710900,u77710900@ufb.edu,14,0.8
Gordy Peacham,u68023477,u68023477@ufb.edu,15,3.7
Lorraine Robbey,u88603782,u88603782@ufb.edu,3,3.6
Oralle Exton,u98917912,u98917912@ufb.edu,36,2.6
Lishe McCurtin,u24808060,u24808060@ufb.edu,61,0.9
Valentine Hazlewood,u62776608,u62776608@ufb.edu,81,3.1
Katee Popworth,u13601702,u13601702@ufb.edu,120,2.7
Romola Springer,u60636958,u60636958@ufb.edu,9,2.2
Doroteya Kleinzweig,u33243081,u33243081@ufb.edu,104,3.2
Sadella MacCallam,u23681935,u23681935@ufb.edu,77,3.8
Elliott Youngs,u41057288,u41057288@ufb.edu,68,2.0
Orville Farenden,u63098835,u63098835@ufb.edu,72,2.8
Sybila Gawthorpe,u42322472,u42322472@ufb.edu,107,2.4
Aron Pargetter,u93415912,u93415912@ufb.edu,76,3.3
Kelwin Lyddyard,u95372984,u95372984@ufb.edu,98,0.6
Hunter Kuschek,u26410161,u26410161@ufb.edu,149,2.8
Fletch Cahan,u92089949,u92089949@ufb.edu,62,1.3
Rosaline Lardner,u95916302,u95916302@ufb.edu,58,3.1
Randie Callender,u16284380,u16284380@ufb.edu,21,0.4
Min Keyte,u24545652,u24545652@ufb.edu,58,0.6
Dianne Monkhouse,u20775828,u20775828@ufb.edu,62,3.8
Norton Jedraszczyk,u97402308,u97402308@ufb.edu,146,2.0
Jarad Northwood,u79576408,u79576408@ufb.edu,7,1.9
Consalve Lamble,u63013068,u63013068@ufb.edu,38,2.2
Celesta Queen,u67649167,u67649167@ufb.edu,117,1.7
Evangeline Fellowes,u01110014,u01110014@ufb.edu,17,2.2
Vinita Taggett,u31040814,u31040814@ufb.edu,128,1.6
Estel Leverington,u62746647,u62746647@ufb.edu,48,3.0
Piotr Zoren,u55862831,u55862831@ufb.edu,131,3.4
Clemmie Featherstonhaugh,u74282278,u74282278@ufb.edu,68,1.5
Hersch Colloby,u22843385,u22843385@ufb.edu,47,2.1
Royal de Clerc,u50668432,u50668432@ufb.edu,15,1.1
Lindsey Zukerman,u03693115,u03693115@ufb.edu,118,3.4
Amii Warby,u38060516,u38060516@ufb.edu,77,3.4
Kearney Kobes,u55817493,u55817493@ufb.edu,4,3.2
Nikki Hugonnet,u21285503,u21285503@ufb.edu,98,0.4
Cathrin Warwick,u52497026,u52497026@ufb.edu,22,1.1
Hephzibah M'cowis,u80982039,u80982039@ufb.edu,7,0.4
Kerry Crose,u91006912,u91006912@ufb.edu,89,3.9
Alexandre O' Mahony,u88248131,u88248131@ufb.edu,3,1.2
Tersina Unworth,u71660748,u71660748@ufb.edu,17,2.8
Saunderson Drinkhill,u93616082,u93616082@ufb.edu,95,2.2
Glynnis Orneles,u04711354,u04711354@ufb.edu,48,2.8
Germaine Furmagier,u26203201,u26203201@ufb.edu,92,3.0
Henry Penticost,u84836563,u84836563@ufb.edu,56,1.0
Carlynne Borrowman,u12638085,u12638085@ufb.edu,29,2.2
Kenny Trudgeon,u34713890,u34713890@ufb.edu,83,1.2
Marven Heavy,u95016906,u95016906@ufb.edu,10,2.0
Dolorita Batchellor,u86236056,u86236056@ufb.edu,20,0.4
Marget Farnhill,u52427597,u52427597@ufb.edu,125,3.4
Justinian Giraudat,u71798143,u71798143@ufb.edu,97,2.2
Kimberly Itzakson,u31550801,u31550801@ufb.edu,129,3.2
Fredek Rohlfing,u43836568,u43836568@ufb.edu,126,1.4
Ebony MacVaugh,u44577491,u44577491@ufb.edu,79,1.0
Patrizia Robeiro,u43460417,u43460417@ufb.edu,34,0.6
Ricca Pharro,u13499946,u13499946@ufb.edu,104,0.2
Morgan Gue,u70134083,u70134083@ufb.edu,127,0.5
Kristel MacAree,u63296820,u63296820@ufb.edu,63,3.5
Artair Eyles,u81867258,u81867258@ufb.edu,89,3.3
Dorene Algar,u64256658,u64256658@ufb.edu,109,2.8
Candida Ryves,u19386173,u19386173@ufb.edu,147,0.1
Jaquenetta Stubbley,u12576314,u12576314@ufb.edu,138,1.0
Barbara-anne Francecione,u30980613,u30980613@ufb.edu,102,3.6
Shem Skotcher,u65921635,u65921635@ufb.edu,144,1.8
Adah Ivanusyev,u43725101,u43725101@ufb.edu,54,1.4
Ekaterina Loxton,u17776410,u17776410@ufb.edu,127,0.5
Vally Gromley,u29148458,u29148458@ufb.edu,8,2.8
